digraph MainGraph {
	label="Scaffolding Graph";
	fontcolor="#808080";
	fontname="Microsoft Sans Serif";
	fontsize="20";
	landscape="False";
	bgcolor="#FFFFFF";
	rankdir="LR";
	node1 [shape="house" color="#FFD700" style="filled" label="ArchRoot" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 [shape="ellipse" color="#0000FF" style="filled" label="Rail 1 Front" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 [shape="ellipse" color="#0000FF" style="filled" label="Rail 1 Rear" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 [shape="ellipse" color="#0000FF" style="filled" label="Rail 2 Front" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 [shape="ellipse" color="#0000FF" style="filled" label="Rail 2 Rear" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 [shape="rectangle" color="#800080" style="filled" label="Rail 1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 [shape="rectangle" color="#800080" style="filled" label="Rail 2" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 [shape="ellipse" color="#0000FF" style="filled" label="Joint 1 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 [shape="ellipse" color="#0000FF" style="filled" label="Joint 2 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 [shape="ellipse" color="#0000FF" style="filled" label="Joint 3 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 [shape="ellipse" color="#0000FF" style="filled" label="Joint 4 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 [shape="ellipse" color="#0000FF" style="filled" label="Joint 5 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 [shape="ellipse" color="#0000FF" style="filled" label="Joint 6 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 [shape="ellipse" color="#0000FF" style="filled" label="Joint 7 Left" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 [shape="ellipse" color="#0000FF" style="filled" label="Joint 1 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 [shape="ellipse" color="#0000FF" style="filled" label="Joint 2 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 [shape="ellipse" color="#0000FF" style="filled" label="Joint 3 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 [shape="ellipse" color="#0000FF" style="filled" label="Joint 4 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 [shape="ellipse" color="#0000FF" style="filled" label="Joint 5 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 [shape="ellipse" color="#0000FF" style="filled" label="Joint 6 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 [shape="ellipse" color="#0000FF" style="filled" label="Joint 7 Right" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node22 [shape="rectangle" color="#800080" style="filled" label="Crossmember 1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node23 [shape="rectangle" color="#800080" style="filled" label="Crossmember 2" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node24 [shape="rectangle" color="#800080" style="filled" label="Crossmember 3" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node25 [shape="rectangle" color="#800080" style="filled" label="Crossmember 4" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node26 [shape="rectangle" color="#800080" style="filled" label="Crossmember 5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node27 [shape="rectangle" color="#800080" style="filled" label="Crossmember 6" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node28 [shape="rectangle" color="#800080" style="filled" label="Crossmember 7" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node29 [shape="doubleoctagon" color="#FF0000" style="filled" label="Symmetry" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node30 [shape="doubleoctagon" color="#FF0000" style="filled" label="Symmetry" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node31 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node32 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node33 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node34 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node35 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node36 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node37 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node38 [shape="doubleoctagon" color="#FF0000" style="filled" label="Common Coordinate" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node39 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 1&quot;, ID 18" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node40 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 1&quot;, ID 22" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node41 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 2&quot;, ID 26" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node42 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 2&quot;, ID 30" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node43 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 3&quot;, ID 34" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node44 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 3&quot;, ID 38" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node45 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 4&quot;, ID 42" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node46 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 4&quot;, ID 46" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node47 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 5&quot;, ID 50" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node48 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 5&quot;, ID 54" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node49 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 6&quot;, ID 58" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node50 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 6&quot;, ID 62" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node51 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 1 to Crossmember 7&quot;, ID 66" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node52 [shape="diamond" color="#008000" style="filled" label="MCJ &quot;Rail 2 to Crossmember 7&quot;, ID 70" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node2 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node3 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node4 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node5 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node6 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node6 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 -> node7 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 -> node7 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node8 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node9 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node10 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node11 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node12 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node13 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node14 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node15 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node16 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node17 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node18 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node19 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node20 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node21 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node29 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node29 -> node2 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 -> node29 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node29 -> node4 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node30 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node30 -> node3 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 -> node30 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node30 -> node5 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node31 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node31 -> node2 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node31 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node31 -> node3 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 -> node32 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node32 -> node15 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node32 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node32 -> node8 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node33 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node33 -> node9 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 -> node33 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node33 -> node16 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 -> node34 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node34 -> node17 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 -> node34 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node34 -> node10 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 -> node35 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node35 -> node18 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 -> node35 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node35 -> node11 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 -> node36 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node36 -> node21 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 -> node36 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node36 -> node14 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 -> node37 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node37 -> node20 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 -> node37 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node37 -> node13 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 -> node38 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node38 -> node19 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 -> node38 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node38 -> node12 [weight="1" style="solid" color="#FF0000" dir="forward" arrowtail="diamond" arrowsize="0.5" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node39 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node22 -> node39 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node39 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node40 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node22 -> node40 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 -> node40 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node41 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node23 -> node41 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node41 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node42 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node23 -> node42 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 -> node42 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node43 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node24 -> node43 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 -> node43 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node44 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node24 -> node44 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 -> node44 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node45 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node25 -> node45 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 -> node45 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node46 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node25 -> node46 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 -> node46 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node47 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node26 -> node47 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 -> node47 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node48 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node26 -> node48 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 -> node48 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node49 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node27 -> node49 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 -> node49 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node50 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node27 -> node50 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 -> node50 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node51 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node28 -> node51 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 -> node51 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node52 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node28 -> node52 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 -> node52 [weight="1" style="solid" color="#008000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
}
