digraph MainGraph {
	label="Scaffolding Graph";
	fontcolor="#808080";
	fontname="Microsoft Sans Serif";
	fontsize="20";
	landscape="False";
	bgcolor="#FFFFFF";
	rankdir="LR";
	node1 [shape="house" color="#FFD700" style="filled" label="ArchRoot" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:-0.425 Y:-0.425 Z:-0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:-0.425 Y:-0.425 Z:0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:-0.425 Y:0.425 Z:-0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:-0.425 Y:0.425 Z:0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:0.425 Y:-0.425 Z:-0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:0.425 Y:-0.425 Z:0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:0.425 Y:0.425 Z:-0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 [shape="ellipse" color="#0000FF" style="filled" label="Unnamed Point at {X:0.425 Y:0.425 Z:0.1}" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 [shape="rectangle" color="#800080" style="filled" label="path 1289" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 [shape="rectangle" color="#800080" style="filled" label="path 1290" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 [shape="rectangle" color="#800080" style="filled" label="path 1291" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 [shape="rectangle" color="#800080" style="filled" label="path 1292" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 [shape="rectangle" color="#800080" style="filled" label="path 1293" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 [shape="rectangle" color="#800080" style="filled" label="path 1294" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 [shape="rectangle" color="#800080" style="filled" label="path 1295" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 [shape="rectangle" color="#800080" style="filled" label="path 1296" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 [shape="rectangle" color="#800080" style="filled" label="path 1297" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 [shape="rectangle" color="#800080" style="filled" label="path 1298" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 [shape="rectangle" color="#800080" style="filled" label="path 1299" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 [shape="rectangle" color="#800080" style="filled" label="path 1300" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node22 [shape="square" color="#FFC0CB" style="filled" label="surface 1301" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node23 [shape="square" color="#FFC0CB" style="filled" label="surface 1302" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node24 [shape="square" color="#FFC0CB" style="filled" label="surface 1303" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node25 [shape="square" color="#FFC0CB" style="filled" label="surface 1304" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node26 [shape="square" color="#FFC0CB" style="filled" label="surface 1305" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node27 [shape="square" color="#FFC0CB" style="filled" label="surface 1306" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node28 [shape="diamond" color="#008000" style="filled" label="Unnamed Enclosure" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node2 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node3 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node4 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node5 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node6 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node7 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node8 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node1 -> node9 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node10 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node10 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node11 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node11 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node2 -> node12 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 -> node12 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 -> node13 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 -> node13 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node14 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node14 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node3 -> node15 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 -> node15 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node16 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node16 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node4 -> node17 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node17 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node6 -> node18 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node18 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node8 -> node19 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node19 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node5 -> node20 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node20 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node7 -> node21 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node9 -> node21 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 -> node22 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node10 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 -> node23 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node11 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node12 -> node24 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node17 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node13 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 -> node25 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node20 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node15 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node14 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 -> node26 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node21 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node16 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node18 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node19 -> node27 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node22 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node23 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node24 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node25 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node26 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
	node27 -> node28 [weight="1" style="solid" color="#000000" dir="forward" arrowtail="diamond" arrowsize="1" fontcolor="#000000" fontname="Microsoft Sans Serif" fontsize="12"];
}
