<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSGV_Tool\PropConverter.cs">
    <Files>
      <File FileName="TestProject\TestNode.cs" Line="15" Column="25" />
      <File FileName="CSGV_Tool\PropConverter.cs" Line="18" Column="5" />
      <File FileName="CSGV_Tool\DottyBuilder.cs" Line="71" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>